.App {
	text-align: center;
  }
.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
  }

.image-grid img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
img:hover{
  cursor:pointer;
}
.image-grid {
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
}
.image-grid-ln {
	display: grid;
  width: fit-content;
  height:fit-content;
	gap: 0.5rem;
	grid-template-columns: repeat(auto-fill, minmax(60px, 60px));
}
.img-border{
  border:5px solid black;
}
.img-nonBorder{
  border:none;
}
.selectedImage {
  vertical-align: middle;
  width: 100%;
	height: 250px;
	object-fit: cover;
}
type{
  border-radius: 40rem !important;
}
.hstack {
  flex-wrap: wrap !important;
}
.modal{
  display: block;
  position: 'initial'
}